AZURE_TENANT_ID='dc570e78-7680-4fa7-9c96-beb913e2f523'
AZURE_CLIENT_ID='0ec32bc6-d578-4d53-8814-f4f9ae8ec093'
AZURE_CLIENT_SECRET='nLA8Q~F3FkmUZTBTlsSYmDkazA0xtifFCa4JUarg'
DIRECTORY_ID='931e6295-61b0-44de-a178-18fb4f9e7842'
FOLDER_ID='AAMkADkyYzcwNmNiLWFiMDAtNDg1OC05NTkwLTUwMjBmOTk1NGJjMwAuAAAAAACnxXzxFZ7YS5DJ7xpznyfgAQB3gke_SN33QInYpZ0MWwuWAAAAABEYAAA='